/* stylelint-disable color-function-notation */
:root {
  --dark-color: #586f7cff;
  --accent-color1: #c16200ff;
  --accent-color2: #881600ff;
  --light-color1: #f4f4f9ff;
  --light-color2: #fdfffcff;
}

html {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

body {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  margin: 0;
  padding: 2vh 5vw 5vh;
  height: 93vh;
  width: 90vw;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-content: center;
}

body,
button {
  font-family: Oswald, sans-serif;
}

#size-output {
  font-size: 1.25rem;
  margin: 0 auto;
}

.button {
  width: fit-content;
  margin: 5px auto;
}

.shadow {
  box-shadow: 0 10px var(--dark-color);
}

.white {
  background-color: var(--light-color2);
}

.grid-item {
  box-sizing: border-box;
  margin: 0;
  border-bottom: 1px solid var(--dark-color);
  border-right: 1px solid var(--dark-color);

  /* prevent grad/drag on mousedown 
  Chrome/Safari */
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-user-select: none;

  /* Firefox */
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -moz-user-select: none;

  /* Internet Explorer/Edge */
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -ms-user-select: none;

  /* Standard */
  user-select: none;
}

#color0 {
  background-color: purple;
}

#color1 {
  background-color: blue;
}

#color2 {
  background-color: aqua;
}

#color3 {
  background-color: green;
}

#color4 {
  background-color: lawngreen;
}

#color5 {
  background-color: yellow;
}

#color6 {
  background-color: orange;
}

#color7 {
  background-color: red;
}

#color8 {
  background-color: pink;
}

#color9 {
  background-color: white;
}

#color10 {
  background-color: black;
}

#color-picker {
  height: auto;
  width: auto;
}

#color-palette {
  display: flex;
  border-radius: 10px;
  border: 2px solid var(--dark-color);
  flex-flow: row wrap;
  height: 100px;
  justify-content: space-between;
  margin: 15px 0 10px;
  padding: 5px 10px 10px;
  width: calc(100% - 24px);
}

#container-wrapper {
  background: var(--light-color1);
  border-radius: 20px;
  border: 2px solid var(--dark-color);
  height: fit-content;
  margin: 0 auto;
  padding: 20px;
  width: max-content;
}

#container {
  background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 40%),
      rgba(255, 255, 255, 10%)
    ),
    var(--light-color2);
  border-left: 1px solid var(--dark-color);
  border-top: 1px solid var(--dark-color);
  box-shadow: inset 2px 2px var(--dark-color);
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  margin: 0 auto;
}

#menu-button {
  all: unset;
  font-size: 2rem;
  position: fixed;
  top: 5px;
  right: 10px;
  opacity: 0.7;
}

#menu {
  border-radius: 5px;
  border: 2px solid var(--dark-color);
  flex-flow: column wrap;
  gap: 5px;
  left: 50%;
  margin: 0 auto 10px;
  padding: 5px;
  position: fixed;
  text-align: center;
  top: 40%;
  transform: translate(-50%, -50%);
  width: fit-content;
}

#size-range {
  width: auto;
}

.color-square,
#color-picker {
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0 5px var(--dark-color);
  box-sizing: border-box;
  flex-grow: 1;
  margin: 5px;
  max-height: 100px;
  max-width: 100px;
  min-height: 30px;
  min-width: 40px;
}


#color-picker:active {
  animation: button-push 1s linear 0 1 normal forwards;
}

#color-square:active {
  animation: button-push 1s linear 0 1 normal forwards;
}


@keyframes button-push {
  0% {
    position: relative;
    transform: translateY(0);
  }

  100% {
    position: relative;
    transform: translateY(-10px);
  }
}